    PALO - OpenSource MOLAP (www.palo.net)

Directory structure of Palo

  - Documentation   contains the program documentation
  - Source          contains the program source code



HOWTO build palo.exe on Microsoft Windows

- build palo.exe with Visual C++ 2005

	* open "palo.sln" in directory Source/MS.NET-2005 with Visual C++ 
	* goto the "Build" menu 
	* use "Build Palo Executable" to build the executable 
	* the executable is build in directory Source/MS.NET-2005/Release or
	  Source/MS.NET-2005/Debug


HOWTO build the palo executable on Linux

	* change to the directory "Source"
	* configure "Makefiles" for your system 
	     ./configure
	  On a 64 bit system you can force a 32 bit build by
	     ./configure --enable-32bit
	  For other configure options use the help parameter
	     ./configure --help 
	* now build palo executable
	     make
	* the palo executable is build in directory "Programs/palo"


HOWTO start palo

	* start palo (Windows)
	     palo.exe -h 127.0.0.1 7777 -d <PATH_TO_DATA_DIRECTORY>
	  or (Linux)
	     ./palo  -h 127.0.0.1 7777 -d <PATH_TO_DATA_DIRECTORY>
    * replace "<PATH_TO_DATA_DIRECTORY>" with path to where you want you data to
      be stored
    * see palo --help for more options        

